<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>    
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>  
    <style>
      @media screen and (min-width: 1200px) {
        .container {
            max-width: 1140px;
        }
      }
      .card h1 {
        text-align: center;
        color: #555;
        font-size: 24px;
        font-weight: 500;
        line-height: normal;
        margin: 0;
      }
      .summary_data {
        text-align: center;
        color: #0096F0;
        font-size: 40px;
      }
      .card {
        margin-bottom: 20;
      }
      .summary_description::before {
        float: right;
        margin-top: 5px;
        margin-right: 5px;
        position: relative;
        right: 5px;
        content: "\00d7";
        cursor: pointer;
        font-size: 18px;
      }
      .has_desc::after {
        float: right;
        margin-top: 5px;
        margin-right: 5px;
        position: relative;
        background: rgba(0,0,0,0.1);
        color: white;
        width: 18px;
        height: 18px;
        border-radius: 18px;
        cursor: pointer;
        text-align: center;
        line-height: 20px;
        content: '?';
      }
    </style>
    <script>
      function show_description(ev) {
        var target = $(ev.target);
          target.closest(".has_desc").children(".summary_description").toggle();
      };
    </script>
  </head>
  <body>
    <header>
      <nav class="navbar sticky-top navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src='logo.png' width="140" height="50"> 
          </a>
      </div>
      </nav>
    </header>
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <h1>Estimated Number of Cells</h1>
              <p class="summary_data">5,397</p>
            </div>
          </div>

          <div class="card">
            <div class="row">           
              <div class="col-6">             
                <h1>Mean Reads per Cell</h1>
                <p class="summary_data">12,267</p>
              </div>
              <div class="col-6">
                <h1>Median Genes per Cell</h1>
                <p class="summary_data">546</p>
              </div>
            </div>       
          </div>
          <div class="card">
            <div style="display: inline">
              <div class="has_desc" onclick="show_description(event)">
                <div class="summary_description" style="display: none;">
                    <dl>
                      <dt>Reads Mapped to Genome</dt>
                      <dd>具有有效Barcode的read pairs比对到参考基因组的比例</dd>
                      <dt>Reads Mapped Confidently to Genome</dt>
                      <dd>具有有效Barcode的read pairs唯一比对到参考基因组的比例</dd>
                      <dt>Reads Mapped to Intergenic Regions</dt>
                      <dd>具有有效Barcode的read pairs比对到基因间区的比例</dd>
                      <dt>Reads Mapped to Intronic Regions</dt>
                      <dd>具有有效Barcode的read pairs比对到内含子区域的比例</dd>
                      <dt>Reads Mapped to Exonic Regions</dt>
                      <dd>具有有效Barcode的read pairs比对到外显子区域的比例</dd>
                    </dl>
                </div>
              </div>
            <h1>Sequencing</h1>
            </div>
            <table class="table table-hover">
              {% for key, value in Sequencing.items() %}
              <tr>
                <td>{{key}}</td>
                <td>{{value}}</td>
              </tr>
              {% endfor %}
            </table>                   
          </div>

          <div class="card">
            <div style="display: inline">
              <div class="has_desc" onclick="show_description(event)">
                <div class="summary_description" style="display: none;">
                    <dl>
                      <dt>Reads Mapped to Genome</dt>
                      <dd>具有有效Barcode的read pairs比对到参考基因组的比例</dd>
                      <dt>Reads Mapped Confidently to Genome</dt>
                      <dd>具有有效Barcode的read pairs唯一比对到参考基因组的比例</dd>
                      <dt>Reads Mapped to Intergenic Regions</dt>
                      <dd>具有有效Barcode的read pairs比对到基因间区的比例</dd>
                      <dt>Reads Mapped to Intronic Regions</dt>
                      <dd>具有有效Barcode的read pairs比对到内含子区域的比例</dd>
                      <dt>Reads Mapped to Exonic Regions</dt>
                      <dd>具有有效Barcode的read pairs比对到外显子区域的比例</dd>
                    </dl>
                </div>
              </div>
            <h1>Mapping</h1>
            </div>
            <table class="table table-hover">
              {% for key, value in mapping.items() %}
              <tr>
                <td>{{key}}</td>
                <td>{{value}}</td>
              </tr>
              {% endfor %}
            </table>                   
          </div>

        <div class="col-6">
          <div class="card">
            <div class="card-body">
              <p>abc</p>
              <p>abc</p>
              <p>abc</p>
              <p>abc</p>
              <p>abc</p>
              <p>abc</p>
              <p>abc</p>
              <p>abc</p>
              <p>abc</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-6">
          <div class="card">
            <h1>xxx</h1>
            <p>abc</p>
            <p>abc</p>
            <p>abc</p>
            <p>abc</p>            
          </div>
        </div>
 
        <div class="col-6">
          <div class="card">
            <h1>yyy</h1>
            <p>abc</p>
            <p>abc</p>
            <p>abc</p>
            <p>abc</p>            
          </div>
        </div>
      </div>
    </div>
    <footer>
    </footer>
  </body>
</html>